<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/linch/Desktop/xCode/lessons/DZ_Swift.playground/Pages/DZ_Swift_9.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=1424&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=692732519.244944"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
