<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DZ_Switf_2'/>
        <page name='DZ_Swift_3'/>
        <page name='DZ_Swift_4'/>
        <page name='DZ_Swift_5'/>
        <page name='DZ_Swift_6'/>
        <page name='DZ_Swift_7'/>
        <page name='DZ_Swift_8'/>
        <page name='DZ_Swift_9'/>
        <page name='DZ_Swift_10'/>
        <page name='DZ_Swift_11'/>
        <page name='DZ_Swift_12 Class_Struct'/>
        <page name='DZ_Swift_13-14'/>
        <page name='DZ_Swift_15'/>
        <page name='DZ_Swift_16'/>
        <page name='DZ_Swift_17'/>
        <page name='DZ_Swift 18 ?'/>
        <page name='DZ_Swift 19'/>
        <page name='DZ_Swift_21'/>
        <page name='DZ_Swift_20'/>
        <page name='DZ_Swift_22'/>
        <page name='DZ_Swift_23'/>
    </pages>
</playground>